# JsonSchemaTestApp

./: JsonSchemaTestApp.sln
JsonSchemaTestApp/: JsonSchemaTestApp.csproj  Program.cs
JsonSchemaTestApp/JsonSchemaBuilder/: CustomJsonSchemaBuilder.cs  IJsonSchemaBuilder.cs
JsonSchemaTestApp/JsonSchemaDataProvider/: GraphQLJsonSchemaDataProvider.cs  IJsonSchemaDataProvider.cs
JsonSchemaTestApp/JsonSchemaLoader/: CustomJsonSchemaLoader.cs  IJsonSchemaLoader.cs
JsonSchemaTestApp/JsonSchemaValidator/: CustomJsonSchemaValidator.cs  CustomObjectKeyword.cs  IJsonSchemaValidator.cs
JsonSchemaTestApp/Schemas/Common/: dateRange.json  dateTimeRange.json  runtimeData.json  userId.json
JsonSchemaTestApp/Schemas/mexico/absence/: template.json
JsonSchemaTestApp/Schemas/mexico/claim/: template.json
JsonSchemaTestApp/schemas/common/: timeRange.json  user.json
